<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>12BOOL</title>

        <link rel="stylesheet" href="css/12bool.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body class="debug">
        
        <!-- Prima parte -->
        <div class="titolo">Esercizio per Casa</div>
        <section class="container">

            <div class="row">
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>               
            </div>
        
            <div class="row">
                <div class="col-2">
                    <div class="box">2 COL</div>
                </div>
                <div class="col-5">
                    <div class="box">5 COL</div>
                </div>
                <div class="col-5">
                    <div class="box">5 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="box">12 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-8">
                    <div class="box">8 COL</div>
                </div>
                <div class="col-2">
                    <div class="box">2 COL</div>
                </div>
                <div class="col-2">
                    <div class="box">2 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-2">
                    <div class="box">2 COL</div>
                </div>
                <div class="col-2">
                    <div class="box">2 COL</div>
                </div>
                <div class="col-6">
                    <div class="box">6 COL</div>
                </div>
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="box">
                       <div class="row">
                           <div class="col-2">
                                <div class="box">Annidato 2 COL</div>
                           </div>
                           <div class="col-2">
                                <div class="box">Annidato 2 COL</div>
                           </div>
                           <div class="col-8">
                            <div class="box">Annidato 8 COL</div>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box">
                        <div class="row">
                            <div class="col-6">
                                <div class="box">Annidato 6 COL</div>
                            </div>
                            <div class="col-6">
                                <div class="box">Annidato 6 COL</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- seconda parte -->
        <section class="section-2">

            <div class="row">
                <div class="col-12">
                    <div class="box">12 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-1">
                    <div class="box">1 COL</div>
                </div>
                <div class="col-11">
                    <div class="box">11 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <div class="box">2 COL</div>
                </div>
                <div class="col-10">
                    <div class="box">10 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="box">3 COL</div>
                </div>
                <div class="col-9">
                    <div class="box">9 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="box">4 COL</div>
                </div>
                <div class="col-8">
                    <div class="box">8 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <div class="box">5 COL</div>
                </div>
                <div class="col-7">
                    <div class="box">7 COL</div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="box">6 COL</div>
                </div>
                <div class="col-6">
                    <div class="box">6 COL</div>
                </div>
            </div>
        </section>

        <!-- Terza parte -->
        <section>
            <div class="titolo">Offset</div>
            <div class="row">
                <div class="col-1 col-offset-11">
                    <div class=box>1 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-2 col-offset-10">
                    <div class=box>2 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-offset-9">
                    <div class=box>3 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-offset-8">
                    <div class=box>4 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-5 col-offset-7">
                    <div class=box>5 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-offset-6">
                    <div class=box>6 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-7 col-offset-5">
                    <div class=box>7 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-8 col-offset-4">
                    <div class=box>8 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-9 col-offset-3">
                    <div class=box>9 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-2">
                    <div class=box>10 COL</div>
                </div>
            </div>
            <div class="row">
                <div class="col-11 col-offset-1">
                    <div class=box>11 COL</div>
                </div>
            </div>
        </section>

    </body>

</html>